# 29CM

./: README.md  build.gradle  settings.gradle  test.mv.db  test.trace.db
data/: testdb.mv.db
src/main/java/com/cm/cm/: Application.java
src/main/java/com/cm/cm/config/: H2ServerConfig.java  SwaggerConfig.java
src/main/java/com/cm/cm/online/: BaseEntity.java
src/main/java/com/cm/cm/online/product/controller/: ProductController.java
src/main/java/com/cm/cm/online/product/dto/origin/: OriginDTO.java
src/main/java/com/cm/cm/online/product/dto/product/: ProductDTO.java
src/main/java/com/cm/cm/online/product/dto/productSku/: ProductSkuDTO.java
src/main/java/com/cm/cm/online/product/dto/productSkuMain/: ProductSkuMainDTO.java
src/main/java/com/cm/cm/online/product/dto/productSkuSub/: ProductSkuSubDTO.java
src/main/java/com/cm/cm/online/product/dto/sku/: ProductSkuMainDTO.java  ProductSkuSubDTO.java  SkuDTO.java  SkuMainDTO.java  SkuSubDTO.java
src/main/java/com/cm/cm/online/product/dto/skuMain/: SkuMainDTO.java
src/main/java/com/cm/cm/online/product/dto/skuSub/: SkuSubDTO.java
src/main/java/com/cm/cm/online/product/entity/origin/: OriginEntity.java
src/main/java/com/cm/cm/online/product/entity/product/: ProductEntity.java
src/main/java/com/cm/cm/online/product/repository/: ProductMapper.java  ProductRepository.java
src/main/java/com/cm/cm/online/product/service/: ProductService.java
src/main/java/com/cm/cm/online/user/entity/: UserEntity.java
src/main/resources/: application.yml  data.sql
src/test/java/com/cm/cm/: ApplicationTests.java
(+16 files in other folders)
